<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Ulltraprofit.com</title>
        <link rel="shortcut icon" href="./assets/img/download (1).png" type="image/x-icon">
        <link rel="stylesheet" href="./css/style.css"> 
        <style>
            .approve{
                width: 70%; 
                text-align: center;
                 margin: auto; color:white; 
                padding:8px;
                background-color: rgb(17, 255, 17);
                margin:20px auto;
            }
            .decline{
                width: 70%;
                text-align: center;
                margin: auto; 
                color:white;
                padding:8px;
                background-color: rgb(255, 0, 0);
                margin:20px auto;

            }
            .invinsible{
                display:none;
            }
        </style>
    </head>
<body>
    <div class="create">
        <b>  
            New deposits
        </b>
    </div>
    <div class="depone invinsible"> 
        <div class="mounty">
        <b> 
            UserName:
        </b>
        <b> 
            <b> 
                Franklin
            </b>
        </b>
     </div>
        <div class="mounty">
           <b>
               Amount Deposited:
           </b>
           <b>
               <b>
                   $
               </b>
               <b>
                   20
               </b>
           </b>
        </div>
        <div class="mounty"> 
    <div style="text-align: center; color:#fd961a;">
       <b>
           Date:
       </b>
      </div>
                   <b  style="margin: 0px; color:#fd961a;"  id="timeer">2</h1> 
                   <b style="margin: 0px; color:#fd961a;" >/</b>
                   <b   style="margin: 0px; color:#fd961a;" id="timer">5</h1>  
                   <b style="margin: 0px; color:#fd961a;" >/</b>
                   <b  style="margin: 0px; color:#fd961a;"  id="twenty">2024</h1> 
      
        </div> 
          <div class="mounty">
           <b> 
               Asset:
           </b>
           <b> 
               Coin 
           </b>
        </div>    
        <div class="mounty">
         <b> 
             Wallet id:
         </b>
         <b>  
            dgfknkjfnj
         </b>
      </div> 
      <div class="mounty">
       <b>  
        Email:
       </b>
       <b>  
          dgfknkjfnj@gmail.com
       </b>
    </div> 
      <br>  
      <div class="approve">
          Approve
      </div>
      <br>  
      <div class="decline" >
          Decline
      </div>
      <br> 
   </div>
   <script src="/js/newdeposi.js"></script>
</body>
</html>